<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/index.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center ">
                <a href="index.html" aria-label="Nextcent">
                    <img src="./assets/images/site-logo.png" alt="Nextcent"></a>
                <ul class="menu-list list-unstyled d-flex align-items-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#" class="btn">Register Now</a></li>
                    <!-- <img src="./assets/images/icons/right-aero.png" alt="right-aero"> -->
                    <img class="right-aero" src="./assets/images/icons/Right aero icon.png" alt="right-aero">
                </ul>
                <button class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>

        </div>
    </header>

   
    <main>

    </main>


    <footer class="footer-bottom bg-bluegraydark">
        <div class="container d-flex">
            <div class="left-panel  ">
                <img src="./assets/images/footer-Logo.png" alt="site-logo">
                <p>Copyright © 2020 Landify UI Kit. All rights reserved</p>

            </div>
            <div class="middle-panel d-flex">
                <div>
                    <strong class="text-14">Company</strong>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-blue-darklight">About us</a></li>
                        <li><a href="#" class="text-blue-darklight">Blog</a></li>
                        <li><a href="#" class="text-blue-darklight">Contact us</a></li>
                        <li><a href="#" class="text-blue-darklight">Pricing</a></li>
                        <li><a href="#" class="text-blue-darklight">testimonials</a></li>
                    </ul>
                </div>
                <div>
                    <strong class="text-14">Support</strong>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-blue-darklight">Help center</a></li>
                        <li><a href="#" class="text-blue-darklight">Terms of services</a></li>
                        <li><a href="#" class="text-blue-darklight">Legal</a></li>
                        <li><a href="#" class="text-blue-darklight">Privacy policy</a></li>
                        <li><a href="#" class="text-blue-darklight">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-panel">
                <strong>Stay up to date</strong>
                <form action="submit.php" method="POST">
                    <input type="email" id="email" name="email" placeholder="Your email address" required>
                    <img src="./assets/images/icons/send.svg" alt="footer-logo">
                </form>

            </div>
        </div>
    </footer>
</body>

</html>